apiVersion: v1
kind: ConfigMap
metadata:
  name: ne-pgw-config
data:
  nw_gtpc_ip: "172.17.0.11"
  nw_gtpu_ip: "172.20.0.11"
  ue_pool_cidr: "45.45.0.1/16"
  dns_primary_ip: "8.8.8.8"
  dns_secondary_ip: "8.8.4.4"
  disable_ipv6: "true"
